<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:BC:7F:84:87:7E:F1:13:CB:19:D5:72:9D:53:46:8A:67:AA:F3:08%3Bcom.example.divya.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    A5:BC:7F:84:87:7E:F1:13:CB:19:D5:72:9D:53:46:8A:67:AA:F3:08

    SHA-1 certificate fingerprint:
    A5:BC:7F:84:87:7E:F1:13:CB:19:D5:72:9D:53:46:8A:67:AA:F3:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFmUKbNoRHIHSJOPyYb2R7aawjYdGcxGc</string>
</resources>
